
<!doctype html>
<html class="no-js" lang="eu">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Egilea | Yurre Ugarte</title>
    <meta name="description" content="">
    <!--  // Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/my-theme.css?v01">
    <!--<link rel="stylesheet" href="../css/my-theme.min.css?v01">-->

    <!--
        // https://github.com/h5bp/html5-boilerplate/blob/master/dist/doc/html.md#the-no-js-class
        // Si cargamos modernizr este script no es necesario
    -->
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg?v02" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49884782-1', 'yurreugarte.com');
        ga('send', 'pageview');
    </script>

</head>

<body>
    <div id="grid-body">

        <header class="header text-primary">

            <nav class="navbar navbar-expand-lg navbar-light bg-light text-left d-md-none">
              <a class="navbar-brand" href="index.html"><img src="../img/yurre-ugarte-movil-eu.svg?v03" alt="Yurre Ugarte - Idazlea, gidoilaria, zuzendaria"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav menu-principal">
                  <li class="nav-item">
                    <a class="nav-link" href="liburuak.html">Liburuak</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="film-laburrak.html">Film laburrak</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tailerrak.html">Ikastaroak eta tailerrak</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="egilea.html">Egilea</a>
                  </li>
                </ul>
                <div class="auxiliar">
                    <a href="mailto:yurre.miren@gmail.com" class="btn btn-secondary">Kontaktua</a>
                    <a href="../es/autora.html" class="btn btn-link">Castellano</a>
                </div>
              </div>
            </nav>

            <div class="auxiliar d-none d-md-block">
                <div class="container">
                    <a href="mailto:yurre.miren@gmail.com" class="btn btn-secondary">Kontaktua</a>
                    <a href="../es/autora.html" class="btn btn-link">Castellano</a>
                </div>
            </div>
        </header>

        <div class="grid-contenido">
            <div class="container">
                <div class="row">
                    <div class="d-none d-md-block col-md-4">
                        <div class="col-sticky">
                            <div class="yurre">
                                <a href="index.html"><img src="../img/yurre-ugarte-eu.svg?v03" alt="Yurre Ugarte - Idazlea, gidoilaria, zuzendaria"></a>
                            </div>
                            <div class="menu navbar-light">
                                <ul class="navbar-nav menu-principal">
                                  <li class="nav-item">
                                    <a class="nav-link" href="liburuak.html">Liburuak</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="film-laburrak.html">Film laburrak</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="tailerrak.html">Ikastaroak eta tailerrak</a>
                                  </li>
                                  <li class="nav-item active">
                                    <a class="nav-link" href="egilea.html">Egilea</a>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="header-title">
                            <h1>Egilea</h1>
                        </div>
                        <p>Gazte-gaztetan hasi zen idazten. Hogei urte zituela, sorterrian, Tolosan, Lizardi Literatur Lehiaketan <strong>Veronika</strong> izeneko ipuinarekin sari bat irabazi zuenetik idaztea izan du ardatz eta bizimodu.</p>

                        <p>EHUn Kazetaritzan lizentziatu zen. Zinemagintza, Bideogintza eta Argazkilaritza ikasketak egin zituen Londresen, lau urtez bizi izan zen hirian.</p>

                        <p>Gidoigintza profesionalean, fikzioaren esparruan aritu da. Telesailak sortu eta idatzi ditu TB kate ezberdinetarako (ETB, Tele5, TV3, Telemadrid) <strong>Penelope-enea, Goenkale, El super, 64, Vidas cruzadas, Barrebusa, Teilatupean</strong>, eta abar. Gainera, idatzi ditu <strong>Violent femme</strong>, <strong>Sinsky</strong> pelikuletarako gidoiak, eta baita animaziozko film luzeenak ere: <strong>Zutik!</strong> (Animaziozko film onenaren izendapena 2022ko Goya Sarietan), <strong>Las aventuras del joven Félix</strong>, <strong>Pocahontas II, John Smithen itzulera</strong>.</p>

                        <p><strong>Ezin ihesi</strong> eta <strong>Mugako loreak</strong> deituriko antzerki testuak idatzi ditu. <strong>Itsasoa maleta batean</strong> eta <strong>Naia eta Nabil detektibeak</strong> haur eta gazteentzako liburuak. Komikigintzan, Joseba Larratxe, Alex Orbe, Mai Egurza eta JulenRibas marrazkilariekin elkarlanean aritu da. <strong>Gasolindegian</strong> (2010) eta <strong>Lilurabera</strong> (2021ko Euskadi Sarietarako izendapena) narrazio bildumen egilea da.</p>

                        <p><strong>Shopping around, A windy picnic, Siesta, Sallysnake, Amore eroa, Sueño rojo 35</strong> film laburrak idatzi eta zuzendu ditu.</p>

                        <p>Medio ezberdinetarako (<strong>Egan, Euskadi Irratia, Irunero, Ataria</strong>...) iritzi artikuluak edo kontakizunak idatzi ditu. <strong>7K</strong> astekarirako, berriz, elkarrizketak egin dizkie idazleei (Siri Hustvedt, Mircea Cartarescu, Bill Ayers eta Bernardine Dohrn, Victor Lenore, Xabier Montoia), musikariei (Beñat Axiari), eskultoreei (Joxe Ulibarrena)...</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer" id="contacto">
            <div class="container">
                <div class="row">
                    <div class="d-none d-md-block col-md-4"></div>
                    <div class="col-md-8">
                        <div class=" footer-interior">
                            <div class="d-md-flex justify-content-between text-center">
                                Yurre Ugarte
                                <a href="mailto:yurre.miren@gmail.com" class="btn btn-sm btn-secondary ml-4">yurre.miren@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

    <script src="../js/my-theme.min.js"></script>

    <script type="text/javascript">
        RWD.config.enlacesVentanaNueva.mensaje = 'Leiho berrian irekiko da';
        RWD.config.enlacesVentanaNueva.carpetasDescargas = ['documents', 'images'];
        RWD.config.enlacesVentanaNueva.extensionesArchivosDescargables = ["pdf", "doc", "docx", "zip", "odt", "xls", "xlsx"];
        RWD.config.enlacesVentanaNueva.clasesCssExcluidas = ['galeria', 'baner'];
        RWD.config.enlacesVentanaNueva.subdominiosExcluidos = ['subdomain.com'];
    </script>

</body>

</html>